 <!--
Design by Bryant Smith
http://www.bryantsmith.com
http://www.aszx.net
email: template [-at-] bryantsmith [-dot-] com
Released under Creative Commons Attribution 2.5 Generic.  In other words, do with it what you please; but please leave the link if you'd be so kind :)

Name       : HD Monochrome
Description: One column, with top naviation.  All divs, validations: XHTML Strict 1.0 & CSS
Version    : 1.0
Released   : 20081009
-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Dziobak</title>
</head>

<body>
    <div id="page">
        <div class="topNaviagationLink">
        <ul>
                    <li>
                    <a href="index.html">Strona główna</a> 
                    </li>
                    <li>
                    <a href="food.html">Jedzenie</a> 
                    </li>
                    <li>
                    <a href="anatomy.html">Anatomia i Biologia</a> 
                    </li>
                    <li>
                    <a href="klasyfikacja.html">Klasyfikacja</a>
                    </li>
 <li>
                    <a href="srodowisko.html">Środowisko</a>
                    </li>

                </ul>
        </div>
	</div>
    <div id="mainPicture">
    	<div class="picture">
        	<div id="headerTitle">Dziobak</div>
            <div id="headerSubtext">Anatomia i Biologia</div>
        </div>
    </div>
        <div class="contentBox">
    	<div class="innerBox">
            <div class="contentText">
                <h1>Wzrost i waga</h1>
                <p>
                Masa ciała waha się od 0,7 do 2,4 kg, przy czym samce osiągają średnio 50 cm, samice zaś 43 cm całkowitej długości
                ciała.
                </p>
                <h1>Wyjątkowe cechy fizyczne</h1>
                <p>Jedynych członków gromady ssaków (poza kolczatkami) składający
                jaja. Jako jedyny również posiada dziób.
                Ciało i szeroki, płaski ogon dziobaka pokrywa gęste brązowe futro stanowiące warstwę izolacyjną pomagającą utrzymać ciepło. Ogon magazynuje 
                energię w postaci tłuszczu (podobna adaptacja występuje u takich zwierząt, jak np. diabeł tasmański czy pewna rasa owiec). 
                Stworzenie posiada błonę pławną na stopach i duży, gumowaty dziób. 
                Cechy te wydają się bliższe kaczce, niż któremukolwiek ze znanych ssaków.
                Błona pławna jest większa na przednich łapach i tworzy kierujące się w tył fałdy, gdy zwierzę idzie po
                lądzie. W przeciwieństwie do dziobów ptasich, w których część górna i dolna są oddzielne, 
                a pomiędzy nimi znajduje się otwór prowadzący do jamy gębowej, pysk dziobaka stanowi organ zmysłowy, a usta leżą poniżej niego.
                Nozdrza sytuują się na grzbietowej powierzchni dzioba, oczy i uszy zaś w rowku z tyłu od nich, podczas pływania rowek ulega
                zamknięciu. Słyszano warczenie zaniepokojonych dziobaków, u osobników w niewoli zanotowano repertuar innych
                dźwięków.
                </p>
                <h1>Sposób oddychania
                </h1>
                <p>
                
                Dziobak oddycha płucami
                </p>
                
                <h1>Średnia długość życia</h1>
                <p>
                W niewoli ssak dożywa 17 lat. Chwytano osobniki dziko żyjące mające do 11 lat. Śmiertelność dorosłych na wolności wydaje się
                niska</p>
                
            </div>        
        
        
<!-- Please leave this in place after all of your content - thanks :) -->
<!-- Please leave this in place after all of your content - thanks :) -->
    </div>
</div>
        
</body>
</html>
