 <!--
Design by Bryant Smith
http://www.bryantsmith.com
http://www.aszx.net
email: template [-at-] bryantsmith [-dot-] com
Released under Creative Commons Attribution 2.5 Generic.  In other words, do with it what you please; but please leave the link if you'd be so kind :)

Name       : HD Monochrome
Description: One column, with top naviation.  All divs, validations: XHTML Strict 1.0 & CSS
Version    : 1.0
Released   : 20081009
-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Dziobak</title>
</head>

<body>
    <div id="page">
        <div class="topNaviagationLink">
        <ul>
                    <li>
                    <a href="index.html">Strona główna</a> 
                    </li>
                    <li>
                    <a href="food.html">Jedzenie</a> 
                    </li>
                    <li>
                    <a href="anatomy.html">Anatomia i Biologia</a> 
                    </li>
                    <li>
                    <a href="klasyfikacja.html">Klasyfikacja</a>
                    </li>
 <li>
                    <a href="srodowisko.html">Środowisko</a>
                    </li>

                </ul>
        </div>

	</div>
    <div id="mainPicture">
    	<div class="picture">
        	<div id="headerTitle">Dziobak</div>
            <div id="headerSubtext">Odżywianie</div>
        </div>
    </div>
        <div class="contentBox">
    	<div class="innerBox">
            <div class="contentText">
                <h1>Pożywienie</h1>
                <p>
                Dziobak jest mięsożercą. Do jego zdobyczy należą pierścienice, larwy owadów, krewetki słodkowodne, ślimaki,żaby, małże i rakowate.
                </p>
                <h1>Sposób zdobywania pożywienia</h1>
                <p>
                Dziobak wyrusza na żer o zmierzchu. Poszukując jedzenia,  ryje w korycie rzecznym swym pyskiem lub łapie pływające ofiary. Poluje wyłącznie w wodzie, nie prowadzi wędrówek w poszukiwaniu ofiary.
                Wykorzystuje kieszonki policzkowe, by przetransportować zdobycz na powierzchnię, gdzie ją zjada.
                </p>
                <h1>Dzienne zapotrzebowanie na pokarm
                </h1>
                <p>
                Potrzebuje dziennie pokarmu o masie równej 1/5 masy swego ciała. By go zdobyć, spędza w poszukiwaniu pożywienia średnio 12 godzin na dobę.
                </p>
            </div>        
        
        
<!-- Please leave this in place after all of your content - thanks :) -->
<!-- Please leave this in place after all of your content - thanks :) -->
    </div>
</div>
        
</body>
</html>
