 <!--
Design by Bryant Smith
http://www.bryantsmith.com
http://www.aszx.net
email: template [-at-] bryantsmith [-dot-] com
Released under Creative Commons Attribution 2.5 Generic.  In other words, do with it what you please; but please leave the link if you'd be so kind :)

Name       : HD Monochrome
Description: One column, with top naviation.  All divs, validations: XHTML Strict 1.0 & CSS
Version    : 1.0
Released   : 20081009
-->


<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script type="text/javascript" src="jq.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
        <link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
        <title>Dziobak</title>
    </head>

<body>
    <div id="page">
        <div class="topNaviagationLink">
        <ul>
                    <li>
                    <a href="index.html">Strona główna</a> 
                    </li>
                    <li>
                    <a href="food.html">Jedzenie</a> 
                    </li>
                    <li>
                    <a href="anatomy.html">Anatomia i Biologia</a> 
                    </li>
                    <li>
                    <a href="klasyfikacja.html">Klasyfikacja</a>
                    </li>
 <li>
                    <a href="srodowisko.html">Środowisko</a>
                    </li>

                </ul>
        </div>
	</div>
    <div id="mainPicture">
    	<div class="picture">
        	<div id="headerTitle">Dziobak</div>
            <div id="headerSubtext">Strona główna</div>
        </div>
    </div>
        <div class="contentBox">
    	<div class="innerBox">
        	<h1>Dziobak ! Niesamowite!</h1>
          <div class="contentText">
          <p>
          Niniejsza strona zaadresowana jest wszystkich miłośników tak niezwykłych ssaków jakimi są dziobaki. Zawiera ona nie tylko informacje podstawowe o tym jakże interesującym gatunku, ale również wiele interesujących ciekawostek. Bogata galeria i mnogość informacji ma na celu zaspokoić ciekawość najbardziej wymagających ciekawskich w temacie.
        </p>
                </div>


          
                <div style="clear:both; height:190px;">


                    <!-- Please leave this in place after all of your content - thanks :) -->

                    <!-- Please leave this in place after all of your content - thanks :) -->
                </div>
            </div>

        </body>
    </html>
