<!--
Design by Bryant Smith
http://www.bryantsmith.com
http://www.aszx.net
email: template [-at-] bryantsmith [-dot-] com
Released under Creative Commons Attribution 2.5 Generic.  In other words, do with it what you please; but please leave the link if you'd be so kind :)

Name       : HD Monochrome
Description: One column, with top naviation.  All divs, validations: XHTML Strict 1.0 & CSS
Version    : 1.0
Released   : 20081009
-->


<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script type="text/javascript" src="jq.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
        <link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
        <title>Dziobak</title>
    </head>

    <body>
        <div id="page">
            <div class="topNaviagationLink">
        <ul>
                    <li>
                    <a href="index.html">Strona główna</a> 
                    </li>
                    <li>
                    <a href="food.html">Jedzenie</a> 
                    </li>
                    <li>
                    <a href="anatomy.html">Anatomia i Biologia</a> 
                    </li>
                    <li>
                    <a href="klasyfikacja.html">Klasyfikacja</a>
                    </li>
 <li>
                    <a href="srodowisko.html">Środowisko</a>
                    </li>

                </ul>
        </div>
        </div>
        <div id="mainPicture">
            <div class="picture">
                <div id="headerTitle">Dziobak</div>
                <div id="headerSubtext">Klasyfikacja</div>
            </div>
        </div>
        <div class="contentBox">
            <div class="innerBox">
                <h1>DZIOBAK (Ornithorhynchus anatinus)</h1>
                <div class="contentText">

                    <ul>
                        <li>domena: eukarioty</li>
                        <li>królestwo: zwierzęta</li>
                        <li>typ: strunowce</li>
                        <li>podtyp: kręgowce</li>
                        <li>gromada: ssaki</li>
                        <li>podgromada: ssaki jajorodne</li>
                        <li>rząd: stekowce</li>
                        <li>rodzina: dziobkowate</li>
                        <li>gatunek: dziobak</li>   	
                    </ul>
                    <p>Brak podgatunków</p>
                </div>


                <h1>Cechy klasyfikacyjne zwierzęcia: Stekowce</h1>
                <div class="contentText"><p> 
                    Stekowce (Monotremata) stanowią rząd najbardziej prymitywnych ssaków, których cechą charakterystyczną jest unikalna metoda rozmnażania: Są jajorodne, tzn. składają jaja zamiast rodzenia żywych młodych, tak jak robią to torbacze i ssaki łożyskowe. U zarodków występuje ząb jajowy pomocny w rozbijaniu skorupy jaja. Cechy te czynią je podobnymi do gadów. Inne gadzie cechy to obecność steku i kości kruczej (coracoideum) łączącej łopatkę z mostkiem, czego konsekwencją jest umieszczenie kończyn z boków ciała i gadzi sposób chodzenia na rozstawionych kończynach. Cechy te u pozostałych ssaków nie występują. Natomiast cechy upodobniające je do innych ssaków to posiadanie gruczołów mlecznych, stałocieplność i obecność trzech kostek słuchowych. Ich układ krążenia i oddychania jest typowy dla ssaków. Dwa z pięciu znanych żyjących gatunków stekowców występują w Australii. Są to dziobak i kolczatka. Pozostałe trzy kolczatki występują na pobliskiej Nowej Gwinei.    
                    </p></div>


                    <!-- Please leave this in place after all of your content - thanks :) -->

                    <!-- Please leave this in place after all of your content - thanks :) -->
                </div>
            </div>

        </body>
    </html>
