 <!--
Design by Bryant Smith
http://www.bryantsmith.com
http://www.aszx.net
email: template [-at-] bryantsmith [-dot-] com
Released under Creative Commons Attribution 2.5 Generic.  In other words, do with it what you please; but please leave the link if you'd be so kind :)

Name       : HD Monochrome
Description: One column, with top naviation.  All divs, validations: XHTML Strict 1.0 & CSS
Version    : 1.0
Released   : 20081009
-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Dziobak</title>
</head>

<body>
    <div id="page">
        <div class="topNaviagationLink">
        <ul>
                    <li>
                    <a href="index.html">Strona główna</a> 
                    </li>
                    <li>
                    <a href="food.html">Jedzenie</a> 
                    </li>
                    <li>
                    <a href="anatomy.html">Anatomia i Biologia</a> 
                    </li>
                    <li>
                    <a href="klasyfikacja.html">Klasyfikacja</a>
                    </li>
 <li>
                    <a href="srodowisko.html">Środowisko</a>
                    </li>

                </ul>
        </div>

	</div>
    <div id="mainPicture">
    	<div class="picture">
        	<div id="headerTitle">Dziobak</div>
            <div id="headerSubtext">Środowisko naturalne</div>
        </div>
    </div>
        <div class="contentBox">
    	<div class="innerBox">
        	<h1>Środowisko naturalne</h1>
          <div class="contentText">
          <h1>Otoczenie naturalne</h1>
          <p>
          Dziobak wiedzie po części wodny tryb życia. Zamieszkuje niewielkie strumienie i rzeki.
          </p>
          <h1>Siedlisko</h1>
          <p>
           Siedlisko tego zwierzęcia to rzeki i strefy przybrzeżne. 
           Te pierwsze zapeniają mu pożywienie, na brzegach natomiast kopie nory, w których wypoczywa lub zajmuje się potomstwem.
            Jego terytorium może liczyć 7 km, przy czym teren zajmowany przez samca pokrywa się z obszarami bytowania 3-4 samic.
          </p>
          <h1>Występowanie na ziemi</h1>
          <p>
          Dziobak szeroki zasięg występowania od zimnych wzgórz Tasmanii i Alp Australijskich do tropikalnych lasów deszczowych wybrzeży Queenslandu, sięgając na północy Półwyspu York.
           Jego zasięg w głębi lądu nie został tak dobrze poznany. Stekowca tego nie spotyka się w Australii Południowej, nie licząc Wyspy Kangurów, gdzie został introdukowany.
            Nie zamieszkuje już gównej części Basenu Murray–Darling, prawdopodobnie z powodu obniżenia jakości wód na skutek rozległej wycinki drzew i irygacji. 
            Wzdłuż przybrzeżnych systemów rzecznych jego występowania nie można przewidzieć. 
            Wydaje się nieobecny we względnie czystych rzekach, a utrzymuje się w innych znacznie zdegradowanych.
          </p>
</div>
        
        
<!-- Please leave this in place after all of your content - thanks :) -->

<!-- Please leave this in place after all of your content - thanks :) -->
    </div>
</div>
        
</body>
</html>
